#name: edm_pb_env
name: hgsimulator

channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - scikit-learn
  - statsmodels
  - jupyterlab
  - ipykernel
  - pip

  - pip:
    - seaborn

